# Location: /etc/systemd/system/its-server.service
# $ sudo systemctl [start/restart/status/stop] its-server
# Show logs
# $ journalctl -u its-server
# Permission denied: Add execution permission to /dist/bin/www.js

[Unit]
Description=its-server

[Service]
ExecStart=/var/www/its-server/dist/bin/www.js
Restart=always
User=ubuntu
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
Environment=AWS_REGION=ap-northeast-2
WorkingDirectory=/var/www/its-server

[Install]
WantedBy=multi-user.target
